# Generated by Django 3.0.3 on 2020-03-02 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customUserApp', '0002_auto_20200301_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='customUserApp'),
        ),
    ]
